# cdi-extensions

./: README.md
eagersingleton/: .gitignore  pom.xml
eagersingleton/src/main/java/de/tdudek/cdi/extensions/eagersingleton/: Eager.java  EagerSingletonExtension.java
eagersingleton/src/test/java/de/tdudek/cdi/extensions/eagersingleton/: EagerSingletonExtensionTest.java  TestEagerSingleton.java  TestSingleton.java  TestState.java  WeldJUnit4Runner.java
